########################################################
# http://bundesliga-streams.net
########################################################
@IF(@PARAM1@!=Bundesliga)@
@IF(@PARAM1@!=CATCH)@
####################################################
title=*[COLOR red]Bundesliga[/COLOR] [COLOR white]Games[/COLOR] [COLOR lightseagreen]Sports[/COLOR] [COLOR white]Calendar[/COLOR] [COLOR floralwhite]Sportsdevil[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
type=once
cfg=bundesliga-streams.net.cfg@Bundesliga
url=http://bundesliga-streams.net
####################################################
start=http://bundesliga-streams.net/live/
skill=allowDuplicates,videoTitle

item_infos=href="([^"]+)"\s*class="match-link"\s*rel="nofollow">\s*<b\s*>([^<]+)</b>.*?<time\s*datetime="([\d-]+)T(\d\d:\d\d)">
item_order=url|match|date.tmp|time.tmp
item_skill=rss

item_info_name=time
item_info_from=date.tmp + ' ' + time.tmp
item_info_convert=convDate('%Y-%m-%d %H:%M','%Y-%m-%d %H:%M','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR aqua](' + time +')[/COLOR] [COLOR khaki] + match +[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Bundesliga)@
skill=allowDuplicates,videoTitle

item_infos=href="([^"]+)"\s*class="match-link.*?title">([^<]+)</b>.*?datetime="([\d-]+)T(\d\d:\d\d)">
item_order=url|match|date.tmp|time.tmp
item_skill=rss

item_info_name=time
item_info_from=date.tmp + ' ' + time.tmp
item_info_convert=convDate('%Y-%m-%d %H:%M','%Y-%m-%d %H:%M','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + )  ' + match
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==CATCH)@
catcher=streams

item_infos=<a href="([^"]+)">(?:Channel)?\s*(\d+)</a></li>
item_order=url|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_build=[COLOR palegoldenrod]Channel[/COLOR][COLOR gold] %s [/COLOR]


item_url_build=%s

title=*[COLOR red]Bundesliga[/COLOR] [COLOR white]Games[/COLOR] [COLOR lightseagreen]Elige un Canal[/COLOR] [COLOR white]Choose a channel[/COLOR]  [COLOR lightseagreen]BassFox[/COLOR]*
type=once
cfg=bundesliga-streams.net.cfg@Bundesliga
url=http://bundesliga-streams.net

@ENDIF@