########################################################
# http://www.streamsports.me
########################################################

@IF(@PARAM1@!=CATCH)@

skill=videoTitle
start=http://www.streamsports.me

item_infos=<span class="hours">\s*([^<]+)\s*</span>\s*([^<]+)\s*</span>\s*</td>.*?width="15">\s*</br>\s*([^<]+)\s*</td>.*?">\s*([^<]+)\s*</a>\s*</span>\s*</br>\s*<span>.*?">\s*([^<]+)\s*</a>\s*</span>\s*</td>\s*<td>.*?<strong>\s*([^<]+)\s*</strong>.*?<strong>\s*([^<]+)\s*</strong>.*?class="eventButton"\s*href="([^"]+)"
item_order=h|m|comp|country|league|home|away|url.tmp
item_skill=rss

item_info_name=time
item_info_from=h+m
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR gold](' + d + '' + time + ')[/COLOR] '[COLOR khaki] + home + [/COLOR]' vs. '[COLOR lightseagreen] + away + [/COLOR]' 
item_info_convert=replace('%s','	',' ')
item_info_convert=replace('%s','    ',' - ')
item_info_build=%s

item_info_name=cfg
item_info_build=streamsports.me.cfg@CATCH

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.streamsports.me%s

item_url_build=%s

title=*[COLOR lightseagreen]Sports[/COLOR] [COLOR white]Calendar[/COLOR] [COLOR red]Streamsports[/COLOR] [COLOR floralwhite]Sportsdevil[/COLOR] [COLOR lightseagreen]BassFox[/COLOR]*
type=once
cfg=streamsports.me.cfg
url=http://www.streamsports.me/

@ENDIF@

@IF(@PARAM1@==CATCH)@
#skill=allowDuplicates
sort=name
catcher=streams

item_infos=<td(?: style="width=25%")?>\s*([^<]+)\s*<span style="font.*?class="hostSite">\s*([^<]+)\s*</span>.*?</td>\s*<td>\s*([^<]+)\s*<[^>]+></td>\s*<td>\s*([^<]+)\s*</td>\s*<td[^>]*><a\s*href="([^"]+)"
item_order=bitrate|site|lang|type|url
item_skill=rss

item_info_name=title
item_info_from=type +' '+ lang + site +' '+bitrate
item_info_build=%s

item_url_build=%s

@ENDIF@